<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		*{ margin:0; padding: 0; }
		li{ list-style: none; }
		body{ background: url(img/bgslider-3.jpg); background-size: cover;  }
		#ul1{ position: relative; width: 450px; height: 260px; margin: 100px auto; }
		#ul1 li{ opacity: 0; position: absolute; left: 0; top: 0; width: 100%; height: 100%; transform: perspective(800px) translateX(0px) rotateY(0deg); transition:1s all ease;}
		#ul1 li img{ width: 100%; height: 100%; }
		#ul1 li.l1{ opacity: 0.8; transform: perspective(800px) translateX(-260px) rotateY(60deg); z-index: 2; }
		#ul1 li.l2{ opacity: 0; transform: perspective(800px) translateX(-400px) rotateY(60deg); z-index: 1; }
		#ul1 li.cur{ opacity: 1; z-index: 3; }
		#ul1 li.r1{ opacity: 0.8; transform: perspective(800px) translateX(260px) rotateY(-60deg); z-index: 2;}
		#ul1 li.r2{ opacity: 0; transform: perspective(800px) translateX(400px) rotateY(-60deg); z-index: 1;}
		a{ text-decoration: none; width: 50px; height: 50px; line-height: 50px; background: rgba(0,0,0,0.5); display: block; font-size: 50px; color: #fff; text-align: center; }
		a:hover{ background: rgba(0,0,0,0.8); }
		#prev{ position: absolute; left: 45%; }
		#next{ position: absolute; left: 50%; }
	</style>
	<script>
		window.onload =function(){
			var oUl = document.getElementById('ul1');
			var aLi = oUl.children;
			var bOk = true;
			var oNext = document.getElementById('next');
			var oPrev = document.getElementById('prev');
			var aClass =[];
			for (var i = 0; i < aLi.length; i++) {
				aClass.push(aLi[i].className);
			}
			oNext.onclick =function(){
				if(!bOk)return;
				bOk=false;
				aClass.unshift(aClass.pop());
				tab();
			}
			oPrev.onclick =function(){
				if(!bOk)return;
				bOk=false;
				aClass.push(aClass.shift());
				tab();
			}
			function tab(){
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].className=aClass[i];
				}
				var oCur = oUl.querySelector('.cur');
				oCur.addEventListener('transitionend',function(){
					bOk=true;
				},false);
			}
		}
	</script>
</head>
<body>
	<ul id="ul1">
		<li class="l2"><img src="image/1.jpg"></li>
		<li class="l1"><img src="image/2.jpg"></li>
		<li class="cur"><img src="image/3.jpg"></li>
		<li class="r1"><img src="image/4.jpg"></li>
		<li class="r2"><img src="image/5.jpg"></li>
		<li><img src="image/6.jpg"></li>
		<li><img src="image/7.jpg"></li>
		<li><img src="image/8.jpg"></li>
		<li><img src="image/9.jpg"></li>
		<li><img src="image/10.jpg"></li>
	</ul>
	<a href="javascript:;" id="prev">&lt</a>
	<a href="javascript:;" id="next">&gt</a>
</body>
</html>